﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Shop.Dal.EfStructures;

#nullable disable

namespace Shop.Dal.EfStructures.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20221228120553_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Shop.Models.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(50)
                        .HasColumnType("nchar(50)")
                        .IsFixedLength();

                    b.Property<string>("Fcs")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("FCs");

                    b.Property<string>("Phone")
                        .HasMaxLength(11)
                        .HasColumnType("nchar(11)")
                        .IsFixedLength();

                    b.HasKey("Id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Shop.Models.Entities.Delivery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DeliveryDate")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.Property<decimal>("DeliveryPrice")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.ToTable("Deliveries");
                });

            modelBuilder.Entity("Shop.Models.Entities.Good", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(10, 2)");

                    b.Property<string>("GoodName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("GoodTypeId")
                        .HasColumnType("int");

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.Property<string>("UnitMeasure")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("GoodTypeId");

                    b.ToTable("Goods");
                });

            modelBuilder.Entity("Shop.Models.Entities.GoodType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("TypeName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("GoodTypes");
                });

            modelBuilder.Entity("Shop.Models.Entities.Purchase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<int?>("DeliveryId")
                        .HasColumnType("int");

                    b.Property<decimal>("FinalSum")
                        .HasColumnType("money");

                    b.Property<DateTime>("PurchaseDate")
                        .HasPrecision(0)
                        .HasColumnType("datetime2(0)");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DeliveryId");

                    b.ToTable("Purchases");
                });

            modelBuilder.Entity("Shop.Models.Entities.PurchaseList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<decimal>("Count")
                        .HasColumnType("decimal(10, 2)");

                    b.Property<int>("GoodId")
                        .HasColumnType("int");

                    b.Property<int>("PurchaseId")
                        .HasColumnType("int");

                    b.Property<decimal>("Sum")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.HasIndex("GoodId");

                    b.HasIndex("PurchaseId");

                    b.ToTable("PurchaseList");
                });

            modelBuilder.Entity("Shop.Models.Entities.Good", b =>
                {
                    b.HasOne("Shop.Models.Entities.GoodType", "GoodType")
                        .WithMany("Goods")
                        .HasForeignKey("GoodTypeId")
                        .IsRequired()
                        .HasConstraintName("FK_Goods_GoodTypes");

                    b.Navigation("GoodType");
                });

            modelBuilder.Entity("Shop.Models.Entities.Purchase", b =>
                {
                    b.HasOne("Shop.Models.Entities.Customer", "Customer")
                        .WithMany("Purchases")
                        .HasForeignKey("CustomerId")
                        .IsRequired()
                        .HasConstraintName("FK_Purchases_Customers");

                    b.HasOne("Shop.Models.Entities.Delivery", "Delivery")
                        .WithMany("Purchases")
                        .HasForeignKey("DeliveryId")
                        .HasConstraintName("FK_Purchases_Deliveries");

                    b.Navigation("Customer");

                    b.Navigation("Delivery");
                });

            modelBuilder.Entity("Shop.Models.Entities.PurchaseList", b =>
                {
                    b.HasOne("Shop.Models.Entities.Good", "Good")
                        .WithMany("PurchaseLists")
                        .HasForeignKey("GoodId")
                        .IsRequired()
                        .HasConstraintName("FK_PurchaseList_Goods");

                    b.HasOne("Shop.Models.Entities.Purchase", "Purchase")
                        .WithMany("PurchaseLists")
                        .HasForeignKey("PurchaseId")
                        .IsRequired()
                        .HasConstraintName("FK_PurchaseList_Purchases");

                    b.Navigation("Good");

                    b.Navigation("Purchase");
                });

            modelBuilder.Entity("Shop.Models.Entities.Customer", b =>
                {
                    b.Navigation("Purchases");
                });

            modelBuilder.Entity("Shop.Models.Entities.Delivery", b =>
                {
                    b.Navigation("Purchases");
                });

            modelBuilder.Entity("Shop.Models.Entities.Good", b =>
                {
                    b.Navigation("PurchaseLists");
                });

            modelBuilder.Entity("Shop.Models.Entities.GoodType", b =>
                {
                    b.Navigation("Goods");
                });

            modelBuilder.Entity("Shop.Models.Entities.Purchase", b =>
                {
                    b.Navigation("PurchaseLists");
                });
#pragma warning restore 612, 618
        }
    }
}
